*, body, html{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Poppins', sans-serif;
}
::placeholder {
  color: #000;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #000;
}
input,select,textarea,button, li,span{
		font-family: 'Poppins', sans-serif;
}
input:focus,
select:focus,
textarea:focus{
  outline: none;
}
input,
textarea,select{
    padding: 20px;
    line-height: 1.5em;
    border:none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 12px;
}
.container_large{
	max-width: 1700px;
	width: 100%;
	padding: 0 30px;
	    margin: auto;
	    box-sizing: border-box;
}
.container{
	max-width: 1580px;
	width: 100%;
	padding: 0 5rem;
	margin: auto;
	box-sizing: border-box;
}


.top_header {
	background: #223476;
	position: relative;
}
.top_header .top_header_left ul{
	list-style: none;
    display: flex;
    gap: 40px;
    color: #fff;
}
.top_header .top_header_left ul li{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	position: relative;
}
.top_header .top_header_left ul li.custoPop{
	cursor: pointer;
}
.top_header .top_header_left ul li a{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	text-decoration: none;
}
.top_header .top_header_left ul li:not(:last-child):after{
	content: '';
	width: 0.5px;
   height: 16px;
	background: #fff;
	    position: relative;
    right: -20px;
}
.top_header .top_header_left ul span{
	color: #FFF;
	font-size: 12px;
	font-weight: 400;
	line-height: normal;
}
.top_header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
        height: 30px;
    gap: 20px;
}
.top_header .top_header_right {
    display: flex;
    gap: 15px;
}
.top_header ul.header_social{
	list-style: none;
	display: flex;
	border-radius: 50px 0px 0px 50px;
background: #002259;
gap: 15px;
padding: 0 35px 0 35px;
margin-right: -30px;
}
.top_header ul.header_social li{
	    display: flex;
    align-items: center;
}
.top_header ul.header_social li a{
	display: flex;
}
.top_header ul.header_social li a img{
	max-height: 15px;
}
.top_header .pay_now{
	color: #FFF;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 14px;
    border-radius: 50px;
    background: #0AF;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}
.top_header .pay_now:hover{
	background: #FFF;
	color: #0AF;
}
header {
    position: sticky;
    top: 0;
    z-index: 99;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
}
header a.logo {
    display: flex;
}
header a.logo img{
	max-height: 76px;
}
header .header_inner nav>ul {
    list-style: none;
    display: flex;
    gap: 25px;
	flex-wrap: wrap;
	justify-content: center;
}
/*header .header_inner nav ul li{
	position: relative;
}*/
header .header_inner nav ul li.active>a{
	    color: #0AF;
}
/*header .header_inner nav ul li:hover ul{
	display: block;
}*/
/*header .header_inner nav ul li ul{
	position: absolute;
    top: calc(100%);
    left: 0;
    flex-direction: column;
    background: #fff;
    padding: 0px;
    width: 210px;
    gap: 0px;
    display: none;
    padding-top: 10px;
}*/
/*header .header_inner nav ul li ul li a{
	display: block;
	padding:10px 14px;
}*/
/*header .header_inner nav ul li ul li:not(:last-child){
	border-bottom: 1px solid #ddd;
}*/
header .header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
	gap:20px;
}
header .header_inner>nav>ul>li>a{
	color: #000;
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	text-decoration: none;
}
header .header_inner nav ul li:hover>a{
	color: #0AF;
}
header .header_inner .header_right {
    border-radius: 50px 0px 0px 50px;
    background: #0AF;
    padding: 10px 35px 10px 20px;
    display: flex;
    align-items: center;
    gap: 45px;
    margin-right: -30px;
	min-width: 290px;
    box-sizing: border-box;
}
header .header_inner .header_call {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
	flex-wrap: wrap;
}
header .header_inner .header_call:after{
	position: relative;
	right: -22.5px;
	content: '';
	width: 0.5px;
	height: 32px;
	background: #fff;

}
header .header_inner .header_call p{
	display: flex;
    flex-direction: column;
    color: #fff;
}
header .header_inner .call_icon{
	    display: flex;
    align-items: center;
    justify-content: center;
	background: #fff;
	border-radius: 50%;
	width: 32px;
   height: 32px;
}
header .header_inner .call_icon a{
    display:flex;
}
header .header_inner .user_icon{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #002259;
      display: flex;
    align-items: center;
    justify-content: center;
}
header .header_inner .user_icon img{
    width:28px;
    height:28px;
	filter: brightness(0) invert(1);
}
header .header_call p small{
	font-size: 12px;
	font-weight: 400;
	line-height: normal;
}
header .header_call p span{
	font-size: 15px;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.125px;
}
.mainBanner .banner_wrapper>img{
	width: 100%;
	object-fit: cover;
	max-height: 545px;

}
.mainBanner .banner_wrapper {
	position: relative;
	line-height: 0;
}
.mainBanner .banner_wrapper:after{
	position: absolute;
    inset: 0;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}
.mainBanner .banner_wrapper .banner_content {
    position: absolute;
    bottom: 66px;
    left: 50%;
    transform: translateX(-50%);
    width: 920px;
    text-align: center;
	box-sizing: border-box;
    z-index: 9;
}
.mainBanner .banner_wrapper .banner_content .subheading{
	color: #FFF;
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 3.2px;
	text-transform: uppercase;
}
.mainBanner .banner_wrapper .banner_content h1{
	color: #FFF;
	text-align: center;
	font-size: 68px;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.mainBanner .banner_wrapper .banner_content form{
	border-radius: 50px;
background: rgba(255, 255, 255, 0.50);
margin-top: 20px;

	padding: 10px;
}
.mainBanner .banner_wrapper .banner_content form :is(input,select) {
    border: none;
    padding: 0px 20px;
    font-size: 14px;
}
.mainBanner .banner_wrapper .banner_content form select{
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance: none;
    background: url(../images/down.png) no-repeat;
    background-size: 20px;
    background-position: 220px;
}
.mainBanner .banner_wrapper .banner_content form button{
	background: #00AAFF;
    border: none;
    color: #fff;
    padding: 18px 20px;
    font-size: 14px;
    border-radius:  0 50px 50px 0;
    cursor: pointer;
    transition: all 0.3s;
}
.mainBanner .banner_wrapper .banner_content span.strokeText{
   -webkit-text-stroke: 1px #fff;
  -webkit-text-fill-color: #00000057;
}
.mainBanner .banner_wrapper .banner_content form button:hover{
	background: #041126;
}
.mainBanner .banner_wrapper .banner_content form .formInner{
    border-radius: 50px;
	background: #fff;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 115px;
}
.mainBanner .banner_wrapper .banner_content form .formInner input:first-child{
	    border-radius: 50px 0 0 50px;
}
.mainBanner .banner_wrapper .banner_content form input[type=text]{
	border-right: 1px solid #EEEEEE;
}
.mainBanner .banner_wrapper .banner_content form input.location {
	background: url(../images/task.png) no-repeat;
    background-size: 13px;
    background-position: 220px;
}
.aboutHome{
	background: #F1F6FF;
	padding: 46px 0 60px 0;
	position: relative;
}
.aboutHome:after{
	content: '';
   width: 74px;
height: 170px;
    display: block;
    position: absolute;
    background: url(../images/sky.png);
    right: 0;
    top: 29px;
}
.aboutInner{
	display: grid;
    gap: 123px;
        align-items: center;
    grid-template-columns: auto auto;
}
.aboutInner p{
	color: #414141;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
	margin-top: 35px;
	margin-block: 32px;
}	
.secTitle span{
	font-family: 'Fasthand', cursive;
	color: #3B71FE;
	font-size: 30px;
	font-weight: 400;
	line-height: normal;
}
.secTitle h2{
	color: #000;
	font-size: 55px;
	
	font-weight: 600;
	line-height: 116%;
	position: relative;
	    text-wrap: balance;
}
.aboutHome .secTitle h2:before{
	 content: '';
    width: 79px;
    height: 43px;
    display: block;
    position: absolute;
    background: url(../images/highlight.png);
    left: 46%;
    top: -25px;
}
.aboutHome .secTitle h2:after{
	
	left: auto;
    transform: translateX(0);
}
.Blogs .secTitle h2:after{
      max-width: 235px;
      background-size: contain;
          background-position: center;
}
.secTitle h2:after{
	content: '';
    width: 333px;
    height: 34px;
     margin-top: -25px;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: url(../images/bottom-bar.png)no-repeat;
}
.primary-btn{
    border-radius: 12px;
    background: #041126;
    border:1px solid #041126;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
    display: inline-flex;
    padding: 15px 44px;
    letter-spacing: 0.64px;
    cursor: pointer;
    transition: all 0.3s;
}
.primary-btn:hover{
	  color: #041126;
	  background: transparent;
}
.secondary-btn{
    border-radius: 12px;
    background: #0AF;
    border:1px solid #0AF;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
    display: inline-flex;
    padding: 15px 44px;
    letter-spacing: 0.64px;
    transition: all 0.3s;
}
.secondary-btn:hover{
	  color: #0AF;
	  background: transparent;
}
.textCenter{
	text-align: center;
}
.travelBgWithColor{
	padding: 90px 0 90px;
	background:#F1F6FF url("../images/destination-india-bg.png") no-repeat;
	background-position: center center;
	position: relative;
}
.lightBg{
	background:#F1F6FF;
	padding: 90px 0 90px;
}
.travelBg{
	padding: 90px 0 90px;
	background: url("../images/destination-india-bg.png") no-repeat;
	background-position: center center;
	position: relative;
}
.travelBgWithOutpd{
	background: url("../images/destination-india-bg.png");
	background-position: center center;
	position: relative;
}
.Blogs:after{
	position: absolute;
	left:0;
	bottom: 0;
	content: '';
	background: url(../images/blogShape.png);
	width: 260px;
   height: 81px;
}
.destination{
	margin-top: 50px;
}
.destination .item a>img{
	height: 420px;
	object-fit: cover;
	border-radius: 16px;
	height: auto;
    aspect-ratio: 121 / 140;
    max-height: 420px;
	position: relative;
	z-index: -1;
}
.destination .item{
	position: relative;
	background: linear-gradient(transparent 50%, rgba(0, 46, 115, 0.90)100%);
	border-radius: 16px;

}
.destination .item>a:after{
	position: absolute;
	inset: 0;
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 16px;
}
.destination .item a{
	position: relative;
	display: block;
    text-align: left;
}
.destinationContent {
    position: absolute;
    bottom: 25px;
    left: 20px;
    z-index: 1;
}
.destinationContent h2{
	
	font-size: 26px;
	font-weight: 600;
	line-height: normal;
	position: relative;
}
.destinationContent h2 a{
	text-decoration: none;
	color: #FFF;
}
.destinationContent h2 a:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	content: '';
	width: 70px;
	height: 0.5px;
	background: #fff;

}
.destinationContent ul{
	list-style: none;
	margin-top: 15px;
	display: flex;
	align-items: center;
	gap: 12px;
}
.destinationContent ul li img{
	max-width: 22px;
}
.destination_sec .owl-nav button,
.mainBannerCarousel .owl-nav button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.destination_sec .owl-nav button.owl-prev{
    position: absolute;
    left: -10px;
    top: 50%;
    z-index: 9;
    border:1px solid #B9B9B9;
    transform: translate(-55px,-50%);
}
.mainBannerCarousel .owl-nav button.owl-prev{
    position: absolute;
    left: 10px;
    top: 50%;
    z-index: 9;
    border:1px solid #B9B9B9;
    transform: translate(0,-50%);
}
.mainBannerCarousel .owl-nav button.owl-next{
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 9;
    border:1px solid #B9B9B9;
    transform: translate(0,-50%);
}
.destination_sec .owl-nav button.owl-next{
    position: absolute;
    right: -10px;
    top: 50%;
    z-index: 9;
    border:1px solid #B9B9B9;
    transform: translate(55px,-50%);
}
.findBook{
	background: url('../images/findBook.jpeg')no-repeat;
	padding: 60px 0 70px;
	position: relative;
	background-position: center;
	background-size: cover;
}
.findBook:after{
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(0, 0, 0, 0.4);
}
.findBook .secTitle span,.findBook .secTitle h2{
  color: #fff;
  position: relative;
  z-index: 1;
}
.findBook .secTitle h2:after,
#testim .secTitle h2:after,
.luxuryRoom .secTitle h2:after{
	filter: brightness(0) invert(1);
	position: relative;
  z-index: 1;

}
.findBookInner{
	display: flex;
    justify-content: space-between;
    max-width: 920px;
    margin: auto;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 70px;
}
.findBookInner>.item h2{
	color: #FFF;
	text-align: center;
	font-size: 55px;
	font-weight: 600;
	line-height: 116%;
}
.findBookInner>.item h2:after{
	 content: "+";
     display: inline-block;
}
.findBookInner>.item p{
	color: #FFF;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 116%;
	margin-top: 6px;
}
.findBookInner>.item>div{
	background: rgba(255, 255, 255, 0.2);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
        margin-bottom: 18px;
}
.findBookInner>.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whyChooseUs{
	background: url('../images/why_choose_bg.jpeg')no-repeat;
	padding: 60px 0;
	background-position: center;
	    background-size: cover;
}
.whyChooseUsInner {
    display: flex;
    align-items: center;
}
.whyChooseUsInner .whyItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.whyChooseUsInner .whyItem:not(:last-child){
	    border-bottom:1px solid #CECECE;
}
.whyChooseUsInner .whyItem .icon{
    background: #FFF;
    border-radius: 50%;
    filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.08));
    width: 80px;
    height: 80px;
    padding: 20px;
    box-sizing: border-box;
}
.whyChooseUsInner .whyItem h4{
	color: #000;
	font-size: 20px;
	font-weight: 600;
	line-height: 160%;
	letter-spacing: 0.8px;
}
.whyChooseUsInner .whyItem p{
	color: #414141;
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
}
.whyChooseUsInner .centerImg{
  position: relative;
  left: -60px;
}
.whyFirstCol p{
	margin: 30px 0;
	color: #414141;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
}
.whyChooseUs .secTitle h2:after{
	left: 0;
    transform: translateX(0);
}
.magazineInner{
    max-width: 790px;
    margin: 75px auto 0;
    display: flex;
    justify-content: center;
    line-height: 0;
}
.magazineInner .magazineItem img{
box-shadow: 0px 4px 20px 8px rgba(0, 0, 0, 0.07);
}
.magazineInner .magazineItem:nth-child(2) img{
	max-height: 390px;
	margin-top: -25px;
}
.magazineInner img{
	max-width: 100%;
	max-height: 340px;
}
.magazineBtn {
    gap: 20px;
    display: flex;
    justify-content: center;
        margin-top: -22.5px;
}
.magazineBtn a {
    background: #041126;
    width: 45px;
    height: 45px;
    padding: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.destination.owl-carousel .owl-stage-outer{
	    border-radius: 16px;
}
.travelPartnersInner,.preferredPartnersInner{
	margin-top: 50px;
}
.travelPartners{
	padding: 60px 0 60px;
	background: #F1F6FF url(../images/travelBg.png) no-repeat;
	background-position: center bottom;
}
.travelPartners .owl-item img,
.mediaPartners .owl-item img{
	border-radius: 12px;
   /*border: 1px solid #C9C9C9;*/
   border: 1px solid #012659;
   object-fit: cover;
   box-sizing: border-box;

   aspect-ratio: 27 / 16;
	    max-height: 130px;
	    /* height: auto; */
}
.travelPartners .owl-item img,
.preferredPartnersInner .owl-item img{
	object-fit: contain;
	background: #fff;
}
.preferredPartners{
	padding: 60px 0 60px;
}

.mediaPartnersInner{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 25px;
	margin-top: 50px;
}
.mediaPartnersInner .item{
	border-radius: 12px;
    /*border: 1px solid #C9C9C9;*/
    border: 1px solid #012659;
    background: #FFF;
    display: flex;
    align-items: center;
    padding: 20px;
}
.mediaPartnersInner img{
	max-width: 100%;
	max-height: 100px;
}
.mediaPartners{
   background: url('../images/mediaPartnerBg.jpg')no-repeat;
	padding: 60px 0 160px;
	background-position: bottom;
	background-size: 100%;
} 



/*testimonial*/

#testim{
	padding: 70px 0;
	background: url('../images/clientReviewBg.jpeg')no-repeat;
	background-size: cover;
	position: relative;
}
#testim .secTitle span,
#testim .secTitle h2{
  color: #fff;
  position: relative;
  z-index: 1;
}

.testim:after {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	z-index: 1;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

.testim .wrap {
	position: relative;
	width: 100%;
	max-width: 1020px;
	padding: 0;
	margin: auto;
	z-index: 9;
}

.testimonial-arrow {
        width: 105px;
    position: relative;
    bottom: 43px;
    z-index: 9;
    left: 433px;
    display: flex;
    gap: 15px;
}

.testim .arrow {
	cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testim .arrow:before {
	cursor: pointer;
}

.testim .arrow:hover {
	color: #ea830e;
}

.testim .dots {
	display: none;
}

.testim .dots .dot {
	list-style-type: none;
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 1px solid #eee;
	margin: 0 10px;
	cursor: pointer;
	-webkit-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
	background: #ea830e;
	border-color: #ea830e;
}

.testim .dots .dot.active {
	-webkit-animation: testim-scale .5s ease-in-out forwards;
	-moz-animation: testim-scale .5s ease-in-out forwards;
	-ms-animation: testim-scale .5s ease-in-out forwards;
	-o-animation: testim-scale .5s ease-in-out forwards;
	animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
	position: relative;
}

.testim .cont>div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: grid;
    gap: 60px;
    grid-template-columns: max-content auto;
}

.testim .cont>div.inactive {
	opacity: 1;
}

.testim .cont>div.active {
	position: relative;
	opacity: 1;
}

.testim .cont div .img img {
	display: block;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    z-index: 9;
    position: relative;
    box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.32);
    aspect-ratio: 1/1;
    max-height: 370px;
}

.testim .img {
	/*width: 47%;
	float: left;*/
	position: relative;
}


.testim .testi-content {
	position: relative;
	z-index: 9;
	/* padding-top: 55px; */
}
/* .testim .testi-content:before{
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/icons/testiBefore.png);
	z-index: 9;
	content: '';
	width: 52px;
	height: 42px;
} */
.testim .cont div h2 {
	color: #FFF;
	font-size: 25px;
	font-weight: 700;
	line-height: normal;
}

#testim h2.sec-title {
	text-align: center;
	color: #55a2e3;
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 60px;
}

#testim-content {
	width: 980px;
	margin: auto;
	margin-top: 60px;
	width: 100%;
}

.testim .cont div p {
	color: #FFF;
	font-size: 18px;
	line-height: normal;
}

.testim .cont div.active .img img {
	-webkit-animation: testim-show .5s ease-in-out forwards;
	-moz-animation: testim-show .5s ease-in-out forwards;
	-ms-animation: testim-show .5s ease-in-out forwards;
	-o-animation: testim-show .5s ease-in-out forwards;
	animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
	-webkit-animation: testim-content-in .4s ease-in-out forwards;
	-moz-animation: testim-content-in .4s ease-in-out forwards;
	-ms-animation: testim-content-in .4s ease-in-out forwards;
	-o-animation: testim-content-in .4s ease-in-out forwards;
	animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
	-webkit-animation: testim-content-in .5s ease-in-out forwards;
	-moz-animation: testim-content-in .5s ease-in-out forwards;
	-ms-animation: testim-content-in .5s ease-in-out forwards;
	-o-animation: testim-content-in .5s ease-in-out forwards;
	animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
	-webkit-animation: testim-hide .5s ease-in-out forwards;
	-moz-animation: testim-hide .5s ease-in-out forwards;
	-ms-animation: testim-hide .5s ease-in-out forwards;
	-o-animation: testim-hide .5s ease-in-out forwards;
	animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
	-webkit-animation: testim-content-out .4s ease-in-out forwards;
	-moz-animation: testim-content-out .4s ease-in-out forwards;
	-ms-animation: testim-content-out .4s ease-in-out forwards;
	-o-animation: testim-content-out .4s ease-in-out forwards;
	animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
	-webkit-animation: testim-content-out .5s ease-in-out forwards;
	-moz-animation: testim-content-out .5s ease-in-out forwards;
	-ms-animation: testim-content-out .5s ease-in-out forwards;
	-o-animation: testim-content-out .5s ease-in-out forwards;
	animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
	0% {
		-webkit-box-shadow: 0px 0px 0px 0px #eee;
		box-shadow: 0px 0px 0px 0px #eee;
	}
	35% {
		-webkit-box-shadow: 0px 0px 10px 5px #eee;
		box-shadow: 0px 0px 10px 5px #eee;
	}
	70% {
		-webkit-box-shadow: 0px 0px 10px 5px #ea830e;
		box-shadow: 0px 0px 10px 5px #ea830e;
	}
	100% {
		-webkit-box-shadow: 0px 0px 0px 0px #ea830e;
		box-shadow: 0px 0px 0px 0px #ea830e;
	}
}

@-moz-keyframes testim-scale {
	0% {
		-moz-box-shadow: 0px 0px 0px 0px #eee;
		box-shadow: 0px 0px 0px 0px #eee;
	}
	35% {
		-moz-box-shadow: 0px 0px 10px 5px #eee;
		box-shadow: 0px 0px 10px 5px #eee;
	}
	70% {
		-moz-box-shadow: 0px 0px 10px 5px #ea830e;
		box-shadow: 0px 0px 10px 5px #ea830e;
	}
	100% {
		-moz-box-shadow: 0px 0px 0px 0px #ea830e;
		box-shadow: 0px 0px 0px 0px #ea830e;
	}
}

@-o-keyframes testim-scale {
	0% {
		-o-box-shadow: 0px 0px 0px 0px #eee;
		box-shadow: 0px 0px 0px 0px #eee;
	}
	35% {
		-o-box-shadow: 0px 0px 10px 5px #eee;
		box-shadow: 0px 0px 10px 5px #eee;
	}
	70% {
		-o-box-shadow: 0px 0px 10px 5px #ea830e;
		box-shadow: 0px 0px 10px 5px #ea830e;
	}
	100% {
		-o-box-shadow: 0px 0px 0px 0px #ea830e;
		box-shadow: 0px 0px 0px 0px #ea830e;
	}
}

@keyframes testim-scale {
	0% {
		box-shadow: 0px 0px 0px 0px #eee;
	}
	35% {
		box-shadow: 0px 0px 10px 5px #eee;
	}
	70% {
		box-shadow: 0px 0px 10px 5px #ea830e;
	}
	100% {
		box-shadow: 0px 0px 0px 0px #ea830e;
	}
}

@-webkit-keyframes testim-content-in {
	from {
		opacity: 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@-moz-keyframes testim-content-in {
	from {
		opacity: 0;
		-moz-transform: translateY(100%);
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
}

@-o-keyframes testim-content-in {
	from {
		opacity: 0;
		-o-transform: translateY(100%);
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes testim-content-in {
	from {
		opacity: 0;
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@-webkit-keyframes testim-content-out {
	from {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}

@-moz-keyframes testim-content-out {
	from {
		opacity: 1;
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	to {
		opacity: 0;
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
	}
}

@keyframes testim-content-out {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(-100%);
	}
}

@-webkit-keyframes testim-show {
	from {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-moz-keyframes testim-show {
	from {
		opacity: 0;
		-moz-transform: scale(0);
		transform: scale(0);
	}
	to {
		opacity: 1;
		-moz-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes testim-show {
	from {
		opacity: 0;
		transform: scale(0);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@-webkit-keyframes testim-hide {
	from {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	to {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}

@-moz-keyframes testim-hide {
	from {
		opacity: 1;
		-moz-transform: scale(1);
		transform: scale(1);
	}
	to {
		opacity: 0;
		-moz-transform: scale(0);
		transform: scale(0);
	}
}

@keyframes testim-hide {
	from {
		opacity: 1;
		transform: scale(1);
	}
	to {
		opacity: 0;
		transform: scale(0);
	}
}
#testim .secTitle.textCenter {
    position: relative;
    z-index: 9;
}
.blogInner a img{
  width: 100%;
  border-radius: 16px;
  height: 300px;
  object-fit: cover;
}
.blogInner{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 38px;
  margin-top: 50px;
}
.blogInner a {
	text-decoration: none;
	line-height: 0;
	position: relative;
	    margin-bottom: 42px;

}
.blogInner a span{
	color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    border-radius: 16px;
    border: 1px solid #C9C9C9;
    background: #FFF;
    box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    text-align: center;
    width: calc(100% - 50px);
    margin: auto;
    position: absolute;
    bottom: -42px;
    box-sizing: border-box;
    left: 25px;
}

footer{
	padding: 50px 0 60px;
	background: #041126;
	color: #fff;
}
.footerShape{
	line-height: 0;
	text-align: center;
}
.footerShape img{
	max-width: 100%;
}
.footerInner{
	display: grid;
	gap: 80px;
	grid-template-columns: repeat(4, 1fr);
}
.footerInner ul{
	list-style: none;
}
.footerLogo img{
  max-height: 110px;
}
footer .logoItem p{
	text-align: justify;
	font-size: 16px;
	font-weight: 400;
	line-height: 157%;
	letter-spacing: 0.48px;
}
footer .logoItem .footer_social{
	display: flex;
	margin-top: 25px;
	gap: 10px;
}
footer .logoItem .footer_social a{
border-radius: 12px;
background: #002259;
width: 55px;
height: 55px;
display: flex;
align-items: center;
justify-content: center;
}
footer a.footerLogo {
    display: block;
    line-height: 0;
    margin-bottom: 20px;
}
footer div h2{
	font-size: 18px;
	
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.54px;
	margin-bottom: 20px;
}
.footerMenu li a{
  color: #FFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 189.273%;
	letter-spacing: 0.48px;
	text-decoration: none;
}
.footerReach li{
	display: flex;
	gap: 10px;
	align-items: start;
	gap: 10px;
}
.footerReach li a{
    color:#fff;
    text-decoration:none;
}
.footerReach li span{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.48px;
}
/*.footerReach li img{
	margin-top: 7px;
}*/
.footerReach li:not(:last-child){
	margin-bottom: 15px;
}
.footerNewslatter p{
	font-size: 14px;
	
	line-height: normal;
	letter-spacing: 0.42px;
}
.footerNewslatter form{
	margin-top: 20px;
}
.footerNewslatter form input{
	border-radius: 12px;
    background: #FFF;
    height: 54px;
    padding: 0 19px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    color: #8B8B8B;
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.42px;
}
.footerNewslatter form button{
	border-radius: 12px;
    background: #0AF;
    height: 54px;
    padding: 0 19px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    color: #FFF;
	font-size: 16px;
	font-weight: 600;
	line-height: 160%;
	letter-spacing: 0.64px;
	margin-top: 10px;
	cursor: pointer;
	transition: all 0.3s;
}
.footerNewslatter form button:hover{
	background: #002259;
}
.appLogo {
    display: flex;
    gap: 14px;
    margin-top: 20px;
}
.bottomFooterInner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.bottomFooter{
	background: #000A1B;
	color: #fff;
}
.bottomFooterInner img{
	max-height: 34px;
	padding: 14px 0;
} 

.bottomFooterInner p{
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
	letter-spacing: 0.56px;
}
.pageBanner img{
	max-width: 100%;
	width: 100%;
	max-height: 420px;
	object-fit: cover;
}
.pageBanner{
	position: relative;
	line-height: 0;
}
.pageBanner:after{
	position: absolute;
	inset: 0;
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.pageBannerInner {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 1;

}
.pageBannerInner h2{
	color: #FFF;
	font-size: 45px;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.9px;
}
.aboutPageInner img{
  max-width: 100%;
}
.aboutPageInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 75px;
}
.about1Img{
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
	max-height: 330px;
	margin-bottom: 40px;
}
.unforgettable{
	display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    z-index: 9;
}
.unforgettable .secTitle h2{
  text-wrap:balance;
  color: #fff;
}
.unforgettable .btn{
	border-radius: 12px;
	background: #0AF;
	padding: 20px 60px;
	color: #FFF;
	font-size: 18px;
	font-weight: 700;
	line-height: 160%;
	letter-spacing: 0.72px;
	text-decoration: none;
	display: inline-flex;
	    transition: all 0.3s;
}
.unforgettable .btn:hover{
	background: #002259;
}
.unforgettableMain{
	position: relative;
    padding: 70px 0;
    background: url(../images/unforgettableBg.jpeg);
    background-size: 100%;
    background-position: center center;
}
.unforgettableMain:after{
	position: absolute;
	inset: 0;
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(4, 17, 38, 0.9);
}
.unforgettable>div:last-child{
	text-align: end;
}
.aboutPageInner>div:first-child{
	text-align: center;
	line-height: 0;
}
.aboutBenifit img{
	width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.aboutBenifit{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 75px;
}
.aboutBenifit .benfitContent{
	margin: 30px 0;
}
.aboutBenifit .secTitle h2:after{
    left:0;
    transform: translateX(0);
      max-width: 226px;
    background-size: contain;
    background-position: center;
}
.aboutBenifit ol{
	padding-left: 18px;
}
.aboutCarousel .item>img{
	max-height: 600px;
	object-fit: cover;
}

.aboutCarousel{
	position: relative;
}
.aboutCarousel .owl-nav button.owl-prev {
    position: absolute;
    left: 34px;
    top: 50%;
    z-index: 9;
    border: 1px solid #B9B9B9;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.aboutCarousel .owl-nav button.owl-next {
    position: absolute;
    right: 34px;
    top: 50%;
    z-index: 9;
    border: 1px solid #B9B9B9;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.forever{
	padding: 90px 0;
}
.foreverInner{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 70px;
}
.foreverInner p{
	margin:30px 0;
}
.foreverInner .secTitle h2:after{
	left: 0;
	transform: translateX(0);
}
.bookMembership{
	position: fixed;
	right: 20px;
	bottom: 0;
	z-index: 9;
}
.luxurius img{
	 max-width: 100%;
    border-radius: 20px;
    height: 100%;
    max-height: 600px;
    width: 100%;
    object-fit: cover;
}
.luxurius{
	display: grid;
	grid-template-columns: 494px auto;
	gap: 75px;
	align-items: center;
}
.luxurius p{
	margin:30px 0 12px;
	font-weight: 500;
}
.checkList{
	list-style: none;
	
}
.checkList li{
	line-height: 160%;
	position: relative;
	padding-left: 25px;
}
.checkList li:before{
	position: absolute;
	left: 0;
	content: '';
	top: 5px;
	background: url(../images/check-mark.png);
	width: 18px;
height: 18px;
}
.personalise{
	background: #F1F6FF;
	padding: 60px 0;
}
.personalise .secTitle h2:after{
	left: 0;
	transform: translateX(0);
}
.personaliseInner{
	display: grid;
	grid-template-columns: auto 540px;
	gap: 75px;
}
.personaliseInner img{
	border-radius: 20px;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}
.personaliseInner .secTitle{
	margin-bottom: 30px;
}
.personaliseInner .checkList{
	margin: 12px 0;
}
.luxuryRoom {
	padding: 60px 0 70px;
	background: url(../images/luxuryBg.jpeg);
	position: relative;
	text-align: center;
}
.luxuryRoom:before{
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(4, 17, 38, 0.7);
}
.luxuryRoom .luxuryRoomInner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	margin-top: 50px;
}
.luxuryRoom .luxuryRoomInner .box>img{
	max-width: 100%;
	height: 266px;
	object-fit: cover;
	border-radius: 12px;
}
.luxuryRoom .luxuryRoomInner .box h4{
	color: #FFF;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 116%; 
	margin-top: 10px;
}
.luxuryRoom .secTitle span,
.luxuryRoom .secTitle h2,
.luxuryRoom .secTitle span,
.luxuryRoom .secTitle h2{
  color: #fff;
  position: relative;
  z-index: 1;
}
.luxuryRoom .container{
  position: relative;
  z-index: 9;
}
.luxuryRoom .secondary-btn{
	margin-top: 50px;
}
.membershipBenifit{
	display: grid;
	grid-template-columns: auto 500px;
	gap: 75px;
	align-items: center;
}
.membershipBenifit div p{
	margin-top: 30px;
}
.seasonApartment{
  padding: 60px 0 70px;
  position: relative;
  background: url(../images/seasonApartmentBg.jpeg)no-repeat;
      background-size: cover;
}
.seasonApartment:before {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(4, 17, 38, 0.7);
}
.seasonApartment .container{
	position: relative;
	z-index: 9;
}
.seasonApartmentInner{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-top: 50px;
}
.seasonApartmentInner img{
	width: 100%;
	border-radius: 12px;
	max-height: 280px;
	object-fit: cover;
}
.secTitle.white-color :is(h2,span){
  color: #fff;
}
.secTitle.white-color h2:after{
	    filter: brightness(0) invert(1);
    position: relative;
    z-index: 1;
}
.seasonApartmentInner .box{
	border-radius: 12px;
background: #FFF;
padding: 20px;
}
.seasonApartmentInner .box h4{
	margin-top: 20px;
	margin-bottom: 10px;
}
.membershipPriceList{
	padding: 90px 0;
	text-align: center;
}
.membershipPriceList img{
	max-width: 100%;
}
.membershipPriceList .underTable{
	padding-left: 30px;
}
.membershipPriceList .underTable ul{
	padding-left: 20px;
	margin-top: 10px;
}
.membershipPriceList .primary-btn{
	margin-top: 50px;
}
.membershipPriceList .underTable{
	text-align: left;
}
.membershipPriceList .secTitle p{
  margin:10px 0 20px;
} 
.membershipFaq{
	background: #F1F6FF;
	padding: 60px 0 70px;
}

/*destination*/
.mainDestination{
	padding: 90px 0;
}
.mainDestination .secTitle h2:after {
    max-width: 235px;
    background-size: contain;
    background-position: center;
}
.mainDestination .secTitle>span{
  display: block;
}
.mainDestination .secTitle h2{
	display: inline-block;
}
.listingItem img{
	max-width: 100%;
}
.destinationListOuter{
	/* margin-top: 50px; */
	display: grid;
	grid-template-columns:1fr 1fr;
	gap: 30px;
}
.destinationListOuterFull{
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.desti_icon_main{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.desti_icon_main .desti_icon{
	    text-align: center;
    padding: 6px 10px;
    border: 1px solid #C9C9C9;
    border-radius: 4px;
}
.desti_icon_main .desti_icon img{
	    width: 22px;
    margin: auto;
    height: auto;
    object-fit: cover;
    display: block;
}
.desti_icon_main .desti_icon p{
	font-size: 15px;
    margin-top: 5px;
    line-height: 1;
}
.listingItem {
    border: 1px solid #C9C9C9;
    border-radius: 12px;

}
.listingItemImg{
	display: block;
	line-height: 0;
}
.listingItemImg img{
	border-radius: 12px 12px 0 0;
	line-height: 0;
	max-height: 350px;
	width: 100%;
	aspect-ratio: 572 / 350;
	object-fit: cover;
}
.listingItemContent{
	padding: 20px;
}
.listingItemContent h4 a{
	color: #000;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
    text-decoration: none;
	display: block;
}
.detailsEnclude{
	margin-top: 15px;
}
.detailsEnclude h6{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 10px;
}
.listingItemContent a.re_more{
	margin-top: 15px;
	display: block;

	border-radius: 5px;
    background: #041126;
    border: 1px solid #041126;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
    display: inline-flex;
    padding: 5px 15px;
    letter-spacing: 0.64px;
    transition: all 0.3s;
}
.listingItemContent a.re_more:hover {
    color: #041126;
    background: transparent;
}




.destinationDetail{
	position: relative;
}
.destinationDetail .owl-nav button.owl-prev,
.destinationDetail .owl-nav button.owl-next{
	position: absolute;
	top: 50%;
    z-index: 9;
    border: 1px solid #B9B9B9;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.destinationDetail .owl-nav button.owl-prev{
  left: 34px;
}
.destinationDetail .owl-nav button.owl-next{
   right: 34px;
}
.destinationDetail .item>img{
	height: 520px;
	object-fit: cover;
	cursor: pointer;
}
.destinationDetail .owl-dots{
	position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.destinationDetail .owl-dots .owl-dot{
   width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.destinationDetail .owl-dots .owl-dot.active{
	background-color: #002259;
	border-color:#002259;
}
.destinationDetailPopup>img{
	width: 100%;
	height: 100vh;
	object-fit: cover;
	
	box-sizing: border-box;
	position: relative;
	border-radius: 16px;
}
.destinationDetailPopup{
	position: fixed;
	inset: 0px;
	z-index: 99;
	padding: 20px;
}
.destinationDetailPopup:before{
	position: fixed;
	inset: 0;
	content: '';
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
}
button.close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 16px;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.destinationDetailPopup{
	display: none;
}
.destinationDetailPopup .popupNav button {
    position: absolute;
    top: 50%;
    
    transform: translateY(-50%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.destinationDetailPopup .popupNav .popupNavPrev{
	left: 10px;
}
.destinationDetailPopup .popupNav .popupNavNext{
	right: 10px;
}
.destiDetailContent{
	padding: 90px 0;
}
.destiDetailContent .secTitle h2 {
    display: inline-block;
}
.destiDetailContent .secTitle h2:after {
    max-width: 235px;
    background-size: contain;
    background-position: center;
}
.destiDetailContentInner{
	 display: grid;
	 grid-template-columns: auto 400px;
	 gap: 70px;
}
.destiDetailContentInner .sideItem img{
	width: 100%;
	border-radius: 8px 8px 0 0;
	height: 200px;
    object-fit: cover;
}
.destiDetailContentInner .sideItem {
    background: #F1F6FF;
    border-radius: 8px;
}
.destiDetailContentInner .sideItem:not(:last-child){
	margin-bottom: 20px;
}
.destiDetailContentInner .sideItem>div{
	padding: 15px;
}
.desSidebarInner{
	border: 1px solid #C9C9C9;
    border-radius: 12px;
    padding: 25px 20px 20px;
    position: sticky;
    top: 115px;
    margin-top: 22px;
}
.relatedSide{
	font-size: 26px;
/*    color: #002259;*/
    position: absolute;
    top: -22px;
    background: #fff;
    padding: 0 10px;
}
.destiDetailContentInner .sideItem>div h4 a{
  text-decoration: none;
  color: #002259;
  font-size: 18px;
      margin-bottom: 5px;
    display: block;
}
.destiDetailContentInner .sideItem>a{
	line-height: 0;
	display: block;
}
.destiDetailContentInner .amenities {
    margin-top: 30px;
}
.destiDetailContentInner .amenities>h6{
	font-size: 18px;

}
.amen_icon_main {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 15px;
    border: 1px solid #C9C9C9;
    padding: 15px;
    border-radius: 12px;
}
.amen_icon{
	display: flex;
	align-items: center;
	gap: 10px;
}
.amen_icon img{
	width: 28px;
}
.destiDetailContentInner .destiMainCon p:not(:last-child){
	margin-bottom: 15px;
}
.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.vacationServices{
	padding: 90px 0;
}
.vacationServices .secTitle h2:after{
	max-width: 250px;
	background-size: contain;
    background-position: center;
}
.vacationServices p:not(:last-child){
	margin-bottom: 20px;
}
.vacationServices .secTitle{
	margin-bottom: 30px;
}

.contactOuter{
	padding: 90px 0;
}

.contactInner{
	display: grid;
	grid-template-columns: auto 450px;
	gap: 75px;
}
.contactRight form{
    background: #F1F6FF;
    padding: 25px 25px;
    border-radius: 0 0 12px 12px;
}
.contactRight h2{
	display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 100%;
    margin: 0;
    background: #002259;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 12px 12px 0 0;
}
.contactLeft .phone-call{
	margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.contactLeft .phone-call .icon img{
   height: 34px;
}
.contactLeft .phone-call .text a{
    font-size: 24px;
    color: #002259;
    text-decoration: none;
}
.contactInner .inputWrapper textarea{
	grid-column: 1 / 3;
}
.contactInner .inputWrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   box-sizing: border-box;
}
.contactMap{
	margin-top: 50px;
}




.photo-album {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 70em;
    height: 450px;
    margin-top: 50px;
    min-width: 800px;
    max-width: 900px;
}
.photo-album .img1 {
    bottom: 10px;
    right: 365px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
}
.photo-album .large {
    width: 300px;
    padding: 20px 20px 30px 20px;
    font-size: 1em;
}
.photo-album .medium {
    width: 200px;
    padding: 13px 13px 26px 13px;
    font-size: 0.8em;
}
.photo-album .small {
    width: 75px;
    padding: 6px 6px 12px 6px;
    font-size: 0.6em;
}
.photo-album .polaroid {
    position: absolute;
}
a.polaroid {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 10px 10px 10px;
    width: 150px;
    border: 1px solid #C9C9C9;
    background-color: white;
    z-index: 2;

  }
 .photo-album .img2 {
    top: 50px;
    right: 20px;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    transform: rotate(-4deg);
}
.photo-album .img3 {
    left: 400px;
    top: 0;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.photo-album .img4 {
    top: 43px;
    left: 528px;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
.photo-album .img5 {
    bottom: 0;
    right: 0;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    transform: rotate(1deg);
}
.photo-album .img6 {
    bottom: 10px;
    right: 156px;
    -webkit-transform: rotate(6deg);
    -moz-transform: rotate(6deg);
    transform: rotate(6deg);
}
.photo-album .img7 {
    bottom: 0;
    left: 400px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
.photo-album .img8 {
    bottom: -20px;
    left: 700px;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
.photo-album .img9 {
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
.photo-album .img10 {
    top: 0;
    left: 20px;
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    transform: rotate(8deg);
}
.photo-album .img11 {
    top: 0;
    right: 0;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
.photo-album .img12 {
    top: 0;
    left: 680px;
    -webkit-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
    transform: rotate(18deg);
}
.photo-album .img13 {
    bottom: -20px;
    right: 630px;
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    transform: rotate(4deg);
}	
.photo-album .img14 {
    top: 90px;
    left: 430px;
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
}
.photo-album .img15 {
    left: 176px;
    top: 20px;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
.polaroid img {
    margin: 0 0 5px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.photo-album .large img {
    width: 300px;
    height: 300px;
}
.photo-album .small img {
    width: 75px;
    height: 75px;
}
.photo-album .medium img {
    width: 200px;
    height: 200px;
}
a.polaroid:hover, a.polaroid:focus, a.polaroid:active {
    z-index: 999;
    border-color: #c9c9c9;
    -webkit-box-shadow: 2px 2px 4px #c9c9c9;
    -moz-box-shadow: 2px 2px 4px #c9c9c9;
    box-shadow: 2px 2px 4px #c9c9c9;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    scale: 1.5;
    transition: all 0.5s;
}
.popularActivity{
	padding: 90px 0;
}

.popularActivityInner{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 50px;
	gap: 30px;
}
.popularActivityInner img{
	max-width: 100%;
	border-radius: 12px;
	height: 100%;
	object-fit: cover;
}
.popularActivityInner .box{
	position: relative;
	cursor: pointer;
}
.popularActivityInner h4{
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 9;
	color: #FFF;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
}
.popularActivityInner .box:after {
    position: absolute;
    inset: 0;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 49.48%, rgba(0, 46, 115, 0.90) 100%);
}
.popularActivityInner .box:first-child{
	grid-column: 1 / 3;
}
.entertainmentServices{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 50px;
	gap: 30px;
}
.entertainmentServices img{
	max-width: 100%;
    border-radius: 12px 12px 0 0;
    aspect-ratio: 187/125;
    object-fit: cover;
}
.entertainmentServices .box {
    border: 1px solid #C9C9C9;
    border-radius: 12px;
}
.entertainmentServices .box div{
	padding:14px 20px 20px;
}
.entertainmentServices .box h4{
    color: #000;
    font-size: 24px;
    
    font-weight: 600;
}
.blogsHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.galleryMain{
	padding: 90px 0;
}
.galleryInner{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.galleryInner img{
	max-width: 100%;
	border-radius: 12px;
}


.accordion_container{
	max-width: 1120px;
	margin:50px auto 0;
}
 .accordion_container>div {
   border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
 }
 .accordion_container>div .accordion_head {
	 cursor: pointer;
	 font-size: 16px;
	 margin: 0;
	 padding: 21px 0;
	 line-height: 1;
	 transition: all .5s;
	 font-weight: 600;
	 letter-spacing: 1px;
	 display: grid;
	 grid-template-columns: auto 32px;
	 border-radius: 12px;

    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
 }
  .accordion_container>div .accordion_head.active{
  background: #0AF;
   border-radius: 12px 12px 0 0;
  	
  }
    .accordion_container>div .accordion_head.active span{
     color: #fff;
    }  
  .accordion_body{
  	padding: 20px;
  }
  .plusminus{
  	text-align: end;
  }

.memberLogin{
	max-width: 550px;
	margin: auto;
	background: rgba(255, 255, 255, 0.6);
	padding: 30px;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.memberLogin h2{
	color: #000;
    font-size: 28px;
	font-weight: 600;
    margin-bottom: 25px;
}
.payment h2{
	margin-bottom: 20px;
}
.memberLogin input,
.payment input,
.payment select{
	margin-bottom: 25px;
	border: 1px solid rgba(0, 0, 0, 0.5);
}
.payment{
	max-width: 650px;
	margin: auto;
	background: rgba(255, 255, 255, 0.6);
	padding: 30px;
	border-radius: 16px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.payment form{
	margin-top: 40px;
}
.payment h2{
	text-align: center;
}
.payment .half{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}
.payment .payImg{
	display: flex;
	justify-content: center;
}

.payment .payImg img{
	height: 50px;
}

.singleContent h2{
  text-wrap:unset;
  margin-bottom: 20px;
}
.singleContent h2:after{
	left: 0;
	transform: translateX(0);
}
.locationPage{
	padding: 90px 0;
}
#tabs-nav{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
#tabs-nav li a{
	text-decoration: none;
	border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
    display: inline-flex;
    padding: 15px 44px;
    letter-spacing: 0.64px;
    transition: all 0.3s;
}
#tabs-nav li.active a{
	background: #041126;
    border: 1px solid #041126;
    color: #FFF;
}
.locationInner{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
}
.locationInner .box{
	position: relative;
}
.locationInner img{
	width: 100%;
	max-height: 420px;
	aspect-ratio: 363 / 420;
    object-fit: cover;
    border-radius: 16px;
}
.locationInner .box h2{
	color: #FFF;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
    position: absolute;
    left: 20px;
    bottom: 30px;
    z-index: 9;
}
.locationInner .box{
	line-height: 0;
	display: block;
}
.locationInner .box:after {
    position: absolute;
    inset: 0;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 49.48%, rgba(0, 46, 115, 0.90) 100%);
}
.locationDetail{
	padding-top: 40px;
	padding-bottom: 90px;
}
.destiMainCon>img{
	width: 100%;
	border-radius: 16px;
}
.destiMainCon .secTitle h2{
  margin-bottom: 10px;
}
.locationDetail .secTitle h2{
  margin-top: 10px;
  margin-bottom: 30px;
}
.tcBlog{
	padding: 90px 0;
}




/*mega menu css*/
 .nav > ul{
         display:flex;
         position:relative;
         }
         nav > ul a{
         display:block;
         text-decoration:none;
         }
         /*nav > ul > li > a{
         padding:4px 10px;
         }*/
         nav > ul > li{
         position:relative;

         }
         nav > ul > li > ul{
         	list-style: none;
         background:#fff;
         position:absolute;
         top:100%;
         left:0;
         opacity:0;
         min-width: 200px;
         padding: 20px;
         visibility: hidden;
         transition:all 300ms ease-in-out 500ms; 
         transition:all 300ms ease-in-out;
         border-radius: 0 0 16px 16px;
         z-index:9;
         }
         nav > ul > li.big-nav > ul > li:not(:last-child){
         	margin-right: 30px;
         }
         nav > ul > li > ul > li.show>a{
            border-bottom: 2px solid #0AF;
            color: #0AF;
         }
         
         nav > ul > li > ul > li > a{
         padding:10px 0;
         color: #000;
         font-size:14px;
         }
         nav > ul > li > ul > li:not(:last-child) > a{
                 border-bottom: 1px solid #d3d3d3;
         }
         nav > ul > li:hover > ul{
      
         opacity:1;
         visibility: visible;
/*         transform: translateY(0px);*/
         transition:all 300ms ease-in-out;
         }
         nav > ul .big-nav{
          position:unset;
         }
         .big-nav > ul{
         min-height:400px;
         position:absolute;
         top:100%;
         left:50%;
         transform: translateX(-50%);
         width:100%;
         display: flex;
         background: #fff;
         padding: 40px;
         max-width: 1200px;
         box-sizing: border-box;
         border: 1px solid rgb(227, 232, 244);
         border-radius: 0 0 16px 16px;
		 width: 100%;
         }
         .big-nav > ul > li > a{
         padding:5px 0px;
         display:block;
         font-size: 18px;
         font-weight: 600;
         }
         .big-nav > ul > li > ul{
         display:none;
         position:absolute;
         top:100px;
         left:40px;
         }
         @media screen and (max-width:749px){
             nav > ul > li > ul{
                 padding:10px 10px 10px 20px;
             }
             nav > ul > li > ul > li > a{
                 padding:6px 0;
             }
         }
         .big-nav > ul > li.show > ul{
         display:grid;
         grid-template-columns: repeat(4, auto);
         gap: 30px;
             width: calc(100% - 80px);
         }
         .big-nav > ul > li > ul > li{
         display:block;
         width:100%;
         float:left;
         }
         .big-nav > ul > li > ul > li.col{
         padding:0;
         }
         .big-nav > ul > li > ul > li > a{
         font-weight:bold;
         border-bottom:1px solid rgb(227, 232, 244);
         }
         .big-nav > ul > li > ul > li a{
         padding:5px 10px;
         color: #000;
         }
         
         .big-nav > ul > li > ul > li.col ul{
            display: grid !important;
            grid-template-rows: repeat(7, min-content);
            grid-auto-flow: column;
            margin-top: 10px;
         }
         li.fullCol ul{
            display: grid;
           grid-template-columns: repeat(8, 1fr);
            gap: 10px;
         }
         .big-nav ul{
         	list-style: none;
         }

         .videoGalleryInner{
         	display: grid;
         	grid-template-columns: repeat(2, 1fr);
         	gap: 50px;
         }
         .fourZerosFour{
         	text-align: center;
         	padding: 90px 0;
         }
        
         .fourZerosFour .inner h1{
             font-size: 185px;
             line-height: 1.2;
             color: #0AF;
         }
         .fourZerosFour .inner h2{
   margin-bottom: 30px;
         }

.voucherResultInner{
	width: 100%;
	max-width: 950px;
    margin: auto;
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.voucherResultInner img{
	max-width: 100%;
}
.voucherResultInner h5{
	font-size: 22px;
	margin-top: 20px;
}
.voucherResultInner h3{
	font-size: 28px;
	margin-top: 20px;
}
.voucherResultInner h6{
	font-size: 22px;
	margin-top: 10px;
	font-weight: 500;
}
.voucherResultInner p{
	margin-bottom: 10px;
}
.vouc_item {
    margin-top: 40px;
    position: relative;
}
.vouc_text {
    position: absolute;
    text-align: left;
    top: 95px;
    left: 310px;
}
.voucherResultInner table td{
	font-weight: 600;
}
.voucherResultInner .mt-4 {
    margin-top: 1.5rem;
}
.voucherResultInner h5:first-child {
    margin-top: 0;
}
.starterPopup,
.customercarePopup,
.bookMembershipPopup {
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	inset: 0;
	z-index: 999;
	display: flex;
    align-items: center;
    justify-content: center;
/*    display: none;*/
}
.starterPopup .starterPopupInner{
	max-width: 650px;
	border-radius: 16px;
	padding: 15px;
	background: #fff;
   	line-height: 0;
   	position: relative;
}


.customercarePopup,
.bookMembershipPopup{
	display: none;
}
.bookMembershipPopupInner{
    width: 650px;
	border-radius: 16px;
	padding: 15px;
	background: #fff;
   	position: relative;
}
.bookMembershipForm{
	background: url(../images/membershiBg.jpg);
	padding: 30px;
	position: relative;
	border-radius: 8px;
}
.bookMembershipForm:before{
	position: absolute;
	inset: 0;
	content: '';
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
.radioItemWrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.radioItem {
    display: grid;
    grid-template-columns: 15px auto;
    gap: 10px;
}
.bookMembershipForm form{
	display: flex;
	flex-direction: column;
    gap: 20px;
    position: relative;
}
.membershipInput{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}
.bookMembershipForm form .form-group>label {
	margin-bottom: 8px;
	color: #fff;
	display: block;
	font-weight: 600;
}
.bookMembershipForm form label{
	color: #fff;
	display: block;
}
.bookMembershipForm form a{
	text-decoration: none;
	color: #fff;
    font-weight: 600;
}
.bookMembershipForm h4{
	font-size: 26px;
	color: #fff;
	margin-bottom: 30px;
	position: relative;
}
.bookMembershipPopupInner button.close{
	z-index: 9;
}



.checkTc{
	display: grid;
	grid-template-columns: 15px auto;
	gap: 10px;
}
.bookMembershipForm .secondary-btn{
	width: max-content;
}
.starterPopupInner{
	max-width: 800px;
	border-radius: 16px;
	padding: 15px;
	background: #fff;
   	line-height: 0;
   	position: relative;
}
.starterPopupInner img{
	width: 100%;
	border-radius: 8px;
	max-height: 90vh;
	    object-fit: cover;
}
.reciptMain{
	background: #F1F6FF url(../images/destination-india-bg.png) no-repeat;
    background-position: center center;
}
.reciptInner{
	background: #fff;
	padding: 20px 40px 40px;
}
.reciptInnerHeader{
	display: grid;
	grid-template-columns: 200px auto;

	gap: 80px;
}
.reciptInnerHeader img{
	max-width: 120px;
}
.reciptContainer{
	max-width: 950px;
	margin:auto;
	position: relative;
}
.reciptIconBoxWrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}
.reciptIconBox>img{
	width: 32px;
}
.topTable{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 12px;
    border: 1px solid #C9C9C9;
    padding: 15px;
    margin-top: 30px;
}
.reciptMain p.colored{
	color: #0AF;
	font-weight: 600;
	font-size: 18px;
}

.mainTable{
	border-radius: 12px;
    border: 1px solid #C9C9C9;
    margin-top: 20px;
}
.mainTable ul{
	list-style: none;
}
.mainTable ul li{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 15px;
}
.mainTable ul li:nth-child(odd){
	background: #F1F6FF ;
}
.mainTable ul li:first-child{
	border-radius: 12px 12px 0 0;
}
.reciptFooter{
	display: grid;
	grid-template-columns: auto 80px;
	gap: 20px;
    padding: 20px 40px 40px;
    background: #fff;
    border-top: 1px solid #C9C9C9;
    align-items: center;
}
.reciptFooter img{
	max-width: 100%;
}
.reciptFooter .colored{
	margin-bottom: 10px;
}

.printRecipt {
    position: absolute;
    top: 20px;
    right: -80px;
    border: 4px solid #fff;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.printRecipt img{
	width:32px;
}
ul.profileMenu {
    list-style: none;
    right: 20px;
    top: 100%;
    background: #fff;
    position: absolute;
    opacity: 0;
    padding: 15px;
    border-radius: 0 0 16px 16px;
}
ul.profileMenu li a{
  text-decoration: none;
  color: #000;
  padding-bottom: 10px;
  display: block;
}
ul.profileMenu li:last-child a{
	padding: 0;
}
.userIconMain:hover ul.profileMenu{
	opacity: 1;
}
.loginHead{
	color: #fff;
	font-weight: 500;
	margin-top:10px;
}
.userIconMain {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payTable{
    width:100%;
}
.payTable tr{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding: 10px 15px;
}
.payTable tr:nth-child(odd){
    background:#fff;
}
.razorpay-payment-button{
    border-radius: 12px;
    background: #0AF;
    height: 54px;
    padding: 0 19px;
    border: none !important;
    width: 100%;
    box-sizing: border-box;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0.64px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s;
    width: max-content;
    margin-top:20px;
}
.razorpay-payment-button:hover{
        background: #002259;
}
.payHeading{
    margin-bottom:10px;
}


.mainBannerCarousel .item {
  height: calc(100vh - 132px);
  width: 100%;
  background: #fff;
  overflow:hidden;
}
.mainBannerCarousel .owl-item img{
  height:100%;
  object-fit:cover;
  -webkit-transition: all 6000ms linear;
    -moz-transition: all 6000ms linear;
    -ms-transition: all 6000ms linear;
    -o-transition: all 6000ms linear;
    transition: all 6000ms linear; 
}
.mainBannerCarousel .owl-item.active.center img{
  transform: scale(1.15);
  
}
.preferredPartnersInner .owl-item img{
        /*border: 1px solid #C9C9C9;*/
    border: 1px solid #012659;
    border-radius: 12px;
}
.destinationDetail .card-image img{
    height:calc(100vh - 132px);
    	object-fit: cover;
}
.appLogo a{
	line-height: 0;
}

.menuBtn>img{
	max-width: 34px;
}
.mobileMenuHead {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 10px;
	align-items: flex-start;
	border-bottom: 1px solid #041126;
}
img.menuRemove {
    width: 28px;
}
.menuActive::before{
	content: '';
    width: 100vw;
    height: 100vh;
    background: #000;
    display: block;
    opacity: 0.5;
    position: fixed;
    inset: 0;
    /* z-index: 999; */
}
.foreverInner img{
	max-width: 100%;
}
.destinationListOuterWrapper {
    display: grid;
    grid-template-columns: auto 260px;
    gap: 30px;
}
.widget-content .category-list{
    list-style:none;
}
.destinationListOuterWrapper .sidebar-widget {
        border: 1px solid #C9C9C9;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 15px 40px 0px rgb(0 0 0 / 8%);
    height: calc(100vh - 180px);
    overflow-y: auto;
}
.destinationListOuterWrapper .custom-check-box .custom-control {
    position: relative;
    display: inline-block;
    margin: 0px;
    padding-left: 28px;
}

.custom-control.material-checkbox .material-control-input {
    display: none;
}
.custom-control.material-checkbox .material-control-indicator {
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid #d2d4d9;
    cursor: pointer;
    border-radius: 3px;
}
.custom-controls-stacked .description {
    position: relative;
    display: inline-block;
    padding: 0px;
    font-size: 15px;
    color: #000;
    cursor: pointer;
    font-weight: 500;
}
.custom-control.material-checkbox .material-control-input:checked ~ .material-control-indicator {
    background: #0AF !important;
    border-color: #0AF !important;
}
 .custom-check-box {
    position: relative;
    display: block;
    margin-bottom: 12px;
}
.widget-title h3{
    margin-bottom:30px;
}
.custom-check-box .custom-control.material-checkbox .material-control-indicator:before {
   content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 9px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 1px;
    transform: rotate(45deg);
    transition: opacity 0.2s ease-in-out;
    width: 4px;
}
.custom-check-box .custom-control.material-checkbox .material-control-input:checked~.material-control-indicator:before {
    opacity: 1;
}

.make-me-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
}
.sidebar-widget .widget-title h3{
    margin-bottom:20px;
}
.sidebar-widget .widget-title{
    margin-bottom: 17px;
    position: sticky;
    top: -25px;
    display: block;
    z-index: 9;
    height: 50px;
    background:rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #f1f1f1;
    padding-top: 25px;
    padding-bottom: 0;
}
.pagination {
    position: relative;
    display: block;
    display: -ms-flexbox;
    display: flex;
    flex-wrap:wrap;
    padding-left: 0;
    list-style: none;
    margin-top:30px;
}
.pagination li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.pagination li a:hover, .pagination li a.current {
    color: #fff;
}
.pagination li a:hover, .pagination li a.current {
    background: #0AF;
}
.pagination li a {
    position: relative;
    display: inline-block;
    font-size: 17px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    background: #ffffff;
    text-align: center;
    color: #061a3a;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
    transition: all 500ms ease;
    text-decoration:none;
}
.item-shorting {
    margin-bottom: 30px;
}
.item-shorting .left-column h3 {
    font-size: 26px;
    line-height: 1.2;
    font-weight: 600;
}

.submitWrapper {
	text-align: center;
	margin-top: 20px;
}

.submitBtn {
	background-color: #007BFF;
	color: white;
	padding: 12px 25px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	width: 100%;
	max-width: 200px; 
	transition: background-color 0.3s ease;
}

	.submitBtn:hover {
		background-color: #0056b3;
	}